<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="ISO-8559-1">

    <title> Mi OVI</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">

    </style>


</head>

<body>
    <header>
        <h1>  </h1>
       	<img src="IMG/Logo.png"w>
        <h2> OVI- Diseño de Sitios Web </h2>
         
    </header>
    
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li class="desplegable">
                <a class="btnDesplegable" href="#">Lecturas</a>
                <div class="contenidoDesplegable">
                    <a href="#">lectura 1</a>
                    <a href="pagina2.html">lectura 2</a>
                    <a href="#">lectura 3</a>
                    <a href="#">lectura 4</a>
                    <a href="#">lectura 5</a>
                </div>
            </li>
            <li><a href="#">Multimedia</a></li>
           
            <li class="desplegable">
                    <a class="btnDesplegable" href="#">Actividades</a>
                    <div class="contenidoDesplegable">
                        <a href="#">act 1</a>
                        <a href="#">act 2</a>
                    </div>
                </li>
            <li><a href="#">Autores</a></li>

        </ul>
    </nav>
  
    <section class="contenedor">
        <h3>           Aprendiendo a diseñar sitios web</h3>

        <section class="principal">
            
            <article>
                 <p>
                El diseño de sitios web es sin lugar a dudas, uno de los trabajos más demandados en la actualidad, esto se debe a la cuarta revolución industrial, la cual de la mano de la tecnología, ha irrumpido en cada uno de los procesos que se realizan a diario en cualquier ámbito, ya sea laboral, académico, familiar, transformando la forma en que se hacen y llevando gran parte de ellos a procesos digitales, es por ello que en esta sección encontrará detalles, información y material de apoyo sobre la importancia, desarrollo e implementación de sitios web.
                 </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3OjTOH-r2AA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
               

            </article>
        </section>


        <aside>
            <h3> Redes UNAD</h3>

            <a width="300" height="200" class="twitter-timeline"
                href="https://twitter.com/W3Ces?ref_src=twsrc%5Etfw">Tweets by W3Ces</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

        </aside>

    </section>
    <footer>
        <p>Página diseñada por: Grupo 13 Oct 2019</p>
    </footer>
</body>

</html>
